Pospelove/auto-merge-action/action.yml
name: 'Auto-Merge Action'
description: 'Automatically checks out and merges pull requests from specified repositories with specified labels.'
inputs:
  repositories:
    description: 'JSON string containing repositories and their corresponding labels to process.'
    required: true
    default: '[]'

runs:
  using: 'node20'
  main: 'dist/index.js'

Pospelove/auto-merge-action/.github/workflows/test.yml
- name: Merge Pull Requests
  uses: Pospelove/auto-merge-action@main
  with:
    repositories: |
      {
        "repo": "skyrim-multiplayer/skymp",
        "labels": ["merge-to:indev"]
      }

Pospelove/auto-merge-action/.github/workflows/test.yml
- name: Merge Pull Requests
  uses: Pospelove/auto-merge-action@main
  with:
    repositories: |
      {
        "repo": "skyrim-multiplayer/skymp"
        "labels": ["merge-to:indev"]
      }