Pospelove/auto-merge-action/action.yml
name: 'Auto-Merge Action'
description: 'Automatically checks out and merges pull requests from specified repositories with specified labels.'
inputs:
  repositories:
    description: 'JSON string containing repositories and their corresponding labels to process.'
    required: true
    default: '[]'
  path:
    description: 'Path to the repository to merge pull requests into.'
    required: true
    default: '.'
  generate-build-metadata:
    description: 'Whether to generate build metadata.'
    required: false
    default: 'false'
  skip-git-config:
    description: 'Whether to skip setting git user.name and user.email. Defaults to false.'
    required: false
    default: 'false'
  retries:
    description: 'Number of retries for Octokit requests.'
    required: false
    default: '3'
runs:
  using: 'node20'
  main: 'dist/index.js'

Pospelove/auto-merge-action/.github/workflows/test.yml
- name: Merge Pull Requests
  uses: Pospelove/auto-merge-action@main
  with:
    generate-build-metadata: 'true'
    path: 'skyrim-multiplayer/skymp'
    repositories: |
      [
        {
          "owner": "skyrim-multiplayer",
          "repo": "skymp",
          "labels": ["merge-to:indev"]
        },
        {
          "owner": "skyrim-multiplayer",
          "repo": "skymp5-patches",
          "token": "${{ secrets.PATCHES_GITHUB_TOKEN }}",
          "labels": ["merge-to:indev"]
        }
      ]